# elekta

./: .project  Elekta.doc  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.liuminghandemacbook-pro_1156/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.liuminghandemacbook-pro_1156/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.liuminghandemacbook-pro_1156/H.local_16/: node.properties
src/main/java/com/makervt/core/cache/: AppCache.java
src/main/java/com/makervt/core/component/ip/: IpAddressComponent.java
src/main/java/com/makervt/core/component/ip/model/: IpInfo.java
src/main/java/com/makervt/core/component/push/: AndroidNotification.java  App.java  Demo.java  IOSNotification.java  PushClient.java  UmengComponent.java  UmengNotification.java
src/main/java/com/makervt/core/component/push/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidUnicast.java
src/main/java/com/makervt/core/component/push/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSUnicast.java
src/main/java/com/makervt/core/component/push/model/: UmengPush.java
src/main/java/com/makervt/core/dao/: MyBatisDao.java
src/main/java/com/makervt/core/domain/: BaseDomain.java  JSONFilter.java  LoginUser.java  Page.java  PageRequest.java  ResponseMessage.java  Tree.java
src/main/java/com/makervt/core/exception/: AppException.java
src/main/java/com/makervt/core/service/: BaseService.java
src/main/java/com/makervt/core/util/: CookieUtils.java  DateUtils.java  EncrypCoder.java  FileOperateUtil.java  FileUtils.java  FixStringUtils.java  FormUtils.java  GenericsUtils.java  HexUtils.java  HtmlUtils.java  HttpRequestMarpperUtils.java  HttpUtils.java  IdentityUtils.java  JsonUtils.java  LogicUtils.java  MapUtils.java  PropertyUtils.java  ServerRunnable.java  ServletUtils.java  SpringContextHolder.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  ValueHashMap.java  ValueMap.java
src/main/java/com/makervt/core/web/: BaseController.java  Main.java
src/main/java/com/makervt/elekta/api/: DoctorApi.java  ExamApi.java  InfoApi.java  LoginApi.java  MessageApi.java  MipApi.java  ScheduleApi.java  UserApi.java
src/main/java/com/makervt/elekta/dao/: AppVersionDao.java  AttentionDao.java  AttentionPicDao.java  DoctorDao.java  DoctorPicDao.java  DoctorPraiseDao.java  ExamDao.java  HolidayDao.java  InfoDao.java  InfoPicDao.java  JbUserDao.java  JoUserDao.java  MessageDao.java  PushLogDao.java  QuestionAddPicDao.java  QuestionChoiceDao.java  QuestionDao.java  QuestionExamplePicDao.java  UserDao.java  UserExamDao.java  UserQuestionDao.java
src/main/java/com/makervt/elekta/domain/: Healing.java  Schedule.java
src/main/java/com/makervt/elekta/entity/: AppVersion.java  Attention.java  AttentionPic.java  Doctor.java  DoctorPic.java  DoctorPraise.java  Exam.java  Holiday.java  Info.java  InfoPic.java  JbUser.java  JoUser.java  Message.java  PushLog.java  Question.java  QuestionAddPic.java  QuestionChoice.java  QuestionExamplePic.java  User.java  UserExam.java  UserQuestion.java
src/main/java/com/makervt/elekta/handle/: IpAddrHandler.java  PushHandler.java
src/main/java/com/makervt/elekta/interceptor/: SignInterceptor.java  TokenInterceptor.java
src/main/java/com/makervt/elekta/service/: AppService.java  AttentionPicService.java  AttentionService.java  DoctorPicService.java  DoctorPraiseService.java  DoctorService.java  ExamService.java  HealingService.java  HolidayService.java  InfoPicService.java  InfoService.java  JbUserService.java  JoUserService.java  MessageService.java  MipProviderService.java  MipService.java  PushLogService.java  QuestionAddPicService.java  QuestionChoiceService.java  QuestionExamplePicService.java  QuestionService.java  ScheduleService.java  UserExamService.java  UserQuestionService.java  UserService.java
src/main/java/com/makervt/elekta/task/: ExamCheckTask.java
src/main/resources/: application.properties  error.properties  log4j.properties  prompt.properties  service.properties  spring-servlet.xml  spring.xml
src/main/resources/mybatis/: appVersionMapper.xml  attentionMapper.xml  attentionPicMapper.xml  commonMapper.xml  doctorMapper.xml  doctorPicMapper.xml  doctorPraiseMapper.xml  examMapper.xml  holidayMapper.xml  infoMapper.xml  infopicMapper.xml  jbUserMapper.xml  joUserMapper.xml  messageMapper.xml  pushLogMapper.xml  questionAddPicMapper.xml  questionChoiceMapper.xml  questionExamplePicMapper.xml  questionMapper.xml  userExamMapper.xml  userMapper.xml  userQuestionMapper.xml
src/main/resources/spring/: spring-db.xml  spring-scheduler.xml
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: common.js  common_bak.js  index.js  template.js  validata.js
src/test/java/api/: TestDoctorApi.java  TestExamApi.java  TestInfoApi.java  TestMessageApi.java  TestMipApi.java  TestMipProvider.java  TestScheduleApi.java  TestUserApi.java
