#\u4fe1\u606f\u63d0\u793a\u5b9a\u4e49
title.info=\u63d0\u793a
title.error=\u9519\u8bef
title.success=\u6210\u529f
title.warn=\u8b66\u544a
showerrorMessage=true
showerroreode=true
#common
0000=\u64cd\u4f5c\u6210\u529f!



