#mip.api=http://192.168.10.15:801/
mip.api=http://10.116.116.24:801/
#windows
#question.default.dir=E:\\usr\\elekta\\question\\default\\
#question.voice.dir=E:\\usr\\elekta\\question\\voice\\
#question.choice.dir=E:\\usr\\elekta\\question\\choice\\
#question.addtion.dir=E:\\usr\\elekta\\question\\addtion\\
#question.example.dir=E:\\usr\\elekta\\question\\example\\
#doctor.default.dir=E:\\usr\\elekta\\doctor\\default\\
#doctor.photo.dir=E:\\usr\\elekta\\doctor\\photo\\
#doctor.content.dir=E:\\usr\\elekta\\doctor\\content\\
#attention.photo.dir=E:\\usr\\elekta\\attention\\
#info.default.dir=E:\\usr\\elekta\\info\\default\\
#info.content.dir=E:\\usr\\elekta\\info\\content\\
#info.photo.dir=E:\\usr\\elekta\\info\\photo\\
#app.context=http://localhost:8080/elekta/
#linux\u2014\u2014elekta
question.default.dir=/home/admin/server/file/elekta/question/default/
question.voice.dir=/home/admin/server/file/elekta/question/voice/
question.choice.dir=/home/admin/server/file/elekta/question/choice/
question.addtion.dir=/home/admin/server/file/elekta/question/addtion/
question.example.dir=/home/admin/server/file/elekta/question/example/
doctor.default.dir=/home/admin/server/file/elekta/doctor/default/
doctor.photo.dir=/home/admin/server/file/elekta/doctor/photo/
doctor.content.dir=/home/admin/server/file/elekta/doctor/content/
attention.photo.dir=/home/admin/server/file/elekta/attention/
info.default.dir=/home/admin/server/file/elekta/info/default/
info.content.dir=/home/admin/server/file/elekta/info/content/
info.photo.dir=/home/admin/server/file/elekta/info/photo/
#app.context=http://106.120.211.34:8080/elekta/
app.context=http://112.74.66.140/elekta/